<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
         xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>30.0.0</version>
  </parent>

  <groupId>fr.remiberthoz</groupId>
  <artifactId>Neck_Profilor</artifactId>
  <version>X.Y.Z</version> <!-- Updated from git-describe with jgitver -->

  <name>neck-profilor</name>
  <url>https://github.com/remiberthoz/imagej-neck-profilor</url>
  <description>An ImageJ plugin for in-house usage.</description>
  <inceptionYear>2024</inceptionYear>
  <organization>
    <name>Rémi Berthoz</name>
    <url>https://github.com/remiberthoz/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE v3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>remiberthoz</id>
      <name>Rémi Berthoz</name>
      <roles>
        <!-- see https://imagej.net/Team -->
        <role>founder</role>
        <role>lead</role>
        <role>developer</role>
        <role>debugger</role>
        <role>reviewer</role>
        <role>support</role>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>None</name>
    </contributor>
  </contributors>

  <mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

  <scm>
    <connection>scm:git:git://github.com/remiberthoz/imagej-neck-profilor</connection>
    <developerConnection>scm:git:git@github.com/remiberthoz/imagej-neck-profilor</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/remiberthoz/imagej-neck-profilor</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/remiberthoz/imagej-neck-profilor/issues</url>
  </issueManagement>
  <ciManagement>
    <system>None</system>
  </ciManagement>

  <properties>
    <main-class>Neck_Profilor</main-class>
    <package-name>fr.remiberthoz.imagej.Neck_Profilor</package-name>
		<license.licenseName>GPL v3</license.licenseName>
    <license.projectName>Neck Profilor</license.projectName>
    <license.copyrightOwners>Rémi Berthoz</license.copyrightOwners>
    <releaseProfiles>deploy-to-imagej</releaseProfiles>
  </properties>

  <repositories>
    <repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- ImageJ dependencies -->
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
      <version>1.54b</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
    </dependency>
  </dependencies>

</project>
